
#server port number : http:/localhost:9095

server.port = 9095

#Database configuration/connection

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=AmsDB;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#Change this to your username and password
spring.datasource.username = sa 
spring.datasource.password = Test@123

#jpa hibernate 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

#jwt.secret = nissan
#spring.main.allow-circular-references= true
